<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\DataStore.Base\DataStore.Base.csproj" />
    <ProjectReference Include="..\DataStore.Interface\DataStore.Interface.csproj" />
  </ItemGroup>

</Project>
