<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>11a84da8-c472-455b-b55a-2e62bee60eb3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="1.25.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V21" Version="1.25.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClassLibrary1\Configuration.csproj" />
    <ProjectReference Include="..\..\DM API WS\AuthCore.Model\AuthCore.Model.csproj" />
    <ProjectReference Include="..\..\DM API WS\AuthCore.Utils\AuthCore.Utils.csproj" />
    <ProjectReference Include="..\..\DM API WS\DDB.Entities\DDB.Entities.csproj" />
    <ProjectReference Include="..\..\RMMManager\RMDataProvider.Model\RMDataProvider.Model.csproj" />
    <ProjectReference Include="..\..\RMMManager\RMUtil\RMUtil.csproj" />
    <ProjectReference Include="..\Backend\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\appConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config\nodesConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\logconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\Agency.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\AgencyScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\Categorisation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\MetadataFlow.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\ContentConstraint.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\DataConsumerScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\DataProviderScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\HierarchicalCodelist.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\Msd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\CategoryScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\CodeList.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\ConceptScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\DataFlow.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\Dsd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\OrganisationUnitScheme.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\ProvisionAgreement.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\StructureSet.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\SubmitStructure.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SdmxQueryTemplate\SubmitStructureREST.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
