<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Interface\Infrastructure.STLogging.Interface.csproj" />
    <ProjectReference Include="..\AuthCore.Model\AuthCore.Model.csproj" />
    <ProjectReference Include="..\AuthCore.Utils\AuthCore.Utils.csproj" />
  </ItemGroup>

</Project>
