# META-DATA.MANAGER

./: RELEASE_NOTES_1.3.0.txt  RELEASE_NOTES_1.5.1.txt  RELEASE_NOTES_1.5.6.txt  RELEASE_NOTES_1.7.3.txt  readme.txt
source/server/Common/Infrastructure.STLogging.Factory/: Infrastructure.STLogging.Factory.csproj  STLoggerFactory.cs
source/server/Common/Infrastructure.STLogging.Log4Net/: Infrastructure.STLogging.Log4Net.csproj  Log4NetLogger.cs  logconfig.xml
source/server/Common/Infrastructure.Utils/: AppSettingsConfigReader.cs  CustomTaskScheduler.cs  DirectoryUtils.cs  EmailUtils.cs  ExtensionMethods.cs  IConfigReader.cs  ILogger.cs  ImageTools.cs  Infrastructure.Utils.csproj  Infrastructure.Utils.xml  LoggerUtils.cs  RegExUtils.cs  SdmxReport.cs  SdmxUtils.cs  Serialization.cs  SimpleLogger.cs  Utils.cs  WebConfigReader.cs
source/server/DM API WS/AuthCore.Utils/: AuthCore.Utils.csproj  EncryptUtils.cs  GenericUtils.cs  LanguageUtils.cs  UserUtils.cs
source/server/DM API WS/AuthDBCore/: AuthBasicManager.cs  AuthDBCore.csproj  AuthManager.cs  AuthMiddleware.cs  BaseDBConnector.cs  SmtpClient.cs
source/server/DM API WS/AuthDBCore/Interface/: IAuthManager.cs  IDBConnector.cs  ISmtpClient.cs
source/server/DM API WS/AuthDBCore/PolicyModuleCore/: PolicyInformationFromXml.cs
source/server/DM API WS/DMApiWs/: DMApiWs.csproj  ErrorHandlingMiddleware.cs  FileResultFilter.cs  Program.cs  Startup.cs
source/server/DM API WS/DMApiWs/Controllers/: DMApiController.cs  LandingController.cs  RMController.cs  WizardController.cs
source/server/DM API WS/DMApiWs/DTO/: DataProviderNameConfig.cs
source/server/DM API WS/DMApiWs/Wizard/: BusinessLogic.cs
source/server/DM API WS/DM_API_WS/: DM_API_WS.csproj  Program.cs  Startup.cs  appsettings.json
source/server/DM API WS/DM_API_WS/Controllers/: DMApiController.cs  RMController.cs  UserController.cs
source/server/DM API WS/DM_API_WS/DTO/: DSDParam.cs  RMParam.cs
source/server/DM API WS/DM_API_WS/Properties/: launchSettings.json
source/server/DM API WS/DM_API_WS/Wizard/: BusinessLogic.cs
source/server/DM API WS/DataFactory/: DataFactory.csproj  Factory.cs
source/server/DM API WS/DataProvider/: BuilderDataProvider.cs  DDB_NEW.Designer.cs  DDB_NEW.xsd  DDB_NEW.xss  DataProvider.csproj  DataflowBuilderDataProvider.cs  LoaderDataProvider.cs  MappingDataProvider.cs  UtilityDataProvider.cs  UtilsDataProvider.cs
source/server/DM API WS/DataProvider.Interface/: DataProvider.Interface.csproj  IBuilderDataProvider.cs  IDataflowBuilderDataProvider.cs  ILoaderDataProvider.cs  IMappingDataProvider.cs  IUtilityDataProvider.cs  IUtilsDataProvider.cs
source/server/DM API WS/DataProvider/Properties/: launchSettings.json
source/server/DM API WS/PolicyModuleCore/: PolicyInformationFromXml.cs  PolicyMiddleware.cs  PolicyModuleCore.csproj
source/server/DM API WS/PolicyModuleCore/Constant/: AccessResponseType.cs
source/server/DM API WS/PolicyModuleCore/Manager/: PolicyDecisionPointManager.cs
source/server/DM API WS/PolicyModuleCore/Model/: BaseEndpointType.cs  MutableEndpoint.cs  NamespacePrefix.cs  RestResource.cs  Rules.cs  SoapEndpoint.cs  XPathType.cs
source/server/DataAccess/DataStore.Base/: BaseDataStore.cs  BulkAdapter.cs  DataStore.Base.csproj  DataStore.Base.xml
source/server/DataAccess/DataStore.Factory/: DataProviderDS.Designer.cs  DataProviderDS.xsd  DataProviderDS.xss  DataProviderModel.cs  DataStore.Factory.csproj  DataStoreFactory.cs
source/server/DataAccess/DataStore.SQLServer/: DataStore.SQLServer.csproj  Loader.cs  SQLBulkCopyWrapper.cs  SQLServerDataStore.cs
source/server/Metadata API WS/Metadata API WS/: ErrorHandlingMiddleware.cs  Metadata API WS.csproj  Program.cs  Startup.cs
source/server/Metadata API WS/Metadata API WS/Controllers/: MetadataApiController.cs
source/server/Metadata API WS/Metadata API WS/connector/: NodeApiConnector.cs
source/server/Metadata API WS/Metadata API WS/resources/: rmDataFlowResponseCKANV3.json
source/server/Node API WS/Backend/: BusinessLogic.cs  BusinessLogic.csproj  BusinessLogic.xml  ConfigManager.cs  DataflowProduction.cs  DownloadMetadata.cs  TestArtefacts.cs
source/server/Node API WS/CrudApi/: API.csproj  ConfigController.cs  ErrorHandlingMiddleware.cs  FileResultFilter.cs  NodeController.cs  Program.cs  RMController.cs  RMFUTURAVERSIONE.cs  SecurityController.cs  Startup.cs  appsettings.json
source/server/Node API WS/CrudApi/DTO/: CookieOptionsConfig.cs  DFParam.cs  DSDArtefactCompareDTO.cs  MergeResult.cs
source/server/Node API WS/CrudApi/SdmxQueryTemplate/: StructureSet.xml
source/server/Node API WS/CrudApi/Security/: IUserService.cs  NodeAuthorizeHandler.cs  NodeAuthorizeRequirement.cs  UserService.cs
source/server/Node API WS/EndpointConnectors/: Connector.csproj  Connector.xml
source/server/Node API WS/EndpointConnectors/Classes/: ExtensionMethods.cs  HttpRequestMessageWithIdentity.cs  XmlMessage.cs
source/server/Node API WS/EndpointConnectors/Connectors.Interface/: IDmApiConnector.cs  IMaApiConnector.cs  IRequestSender.cs  ISdmx21Connector.cs  ISdmx21Protocol.cs
source/server/Node API WS/NSI.Entities/: ArtefactIdentity.cs  ArtefactReference.cs  ArtefactRegistry.cs  ArtefactSearch.cs  CodeLisSyncDTO.cs  DFDownload.cs  DsdCompareReport.cs  DsdUpgradeReport.cs  DuplicateArtefactIdentity.cs  DuplicateArtefactResult.cs  HierarchicalCodelistRegistry.cs  ImportedFileResultBase.cs  ImportedItemCsv.cs  ImportedItemCsvDto.cs  ImportedItemCsvResult.cs  ImportedItemXml.cs  ImportedItemXmlDTO.cs  ImportedItemXmlResult.cs  MSDRegistry.cs  MetadataFlowDTO.cs  MetadataStructureDTO.cs  NSI.Entities.csproj  NameableIdentity.cs
source/server/Node API WS/Security/: AuthenticationSchemeOptions.cs  NodeAuthenticationHandler.cs  Security.csproj  User.cs  UserService.cs
source/server/RMMManager/DataProvider/: RMDB.Designer.cs  RMDB.xsd  RMDB.xss  RMDataProvider.cs  RMDataProvider.csproj
source/server/RMMManager/RMMDataFactory/: RMDataFactory.csproj  RMFactory.cs
source/server/RMMManager/RMUtil/: RMCacheManager.cs  RMUtil.csproj  RMUtility.cs
(+1267 files in other folders)
