<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Mapping Assistant Web Service Getting Started Wizard</title>
        <link href="style/common.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="script/auth.js" charset="utf-8"></script>
        <script type="text/javascript" src="script/maws.js" charset="utf-8"></script>
        <script type="text/javascript" src="script/util.js" charset="utf-8"></script>
        <script type="text/javascript">
			//<![CDATA[
			'use strict';
			window.onload = function (e1) {
				console.log("Document On load" + e1);
				checkStatusAuthDb();
			};

			function setStatusText(xhr) {
				var errorCode = document.getElementById("errors.status");
				var errorText = document.getElementById("errors.text");

                errorCode.textContent = xhr.status + " " + xhr.statusText;
                if (xhr.status >= 300) {
                    errorText.textContent = xhr.response;
                }
                else {
                    errorText.textContent = "";
                }
			}
            
			function getStoreId() {
				hideElement("step0", true);
				hideElement("step1", true);
				hideElement("step2", false);
				hideElement("step3", true);
				var pass = getPass();
				var user = getUserName();
				getAvailableStoreId(user, pass,
						function () {
							setStatusText(this);
							if (this.status === 200) {
								const list = document.getElementById('storeIdList');
								const resp = JSON.parse(this.response).map(function (value) {
									return value.name;
								});
								hideElement("step2", true);
								enableStep3(false);
								list.disabled = false;
								hideElement("step3", false);
								while (list.length > 1) {
									list.remove(list.length - 1);
								}
								resp.forEach(function (item) {
									var option = document.createElement('option');
									option.value = item;
									option.textContent = item;
									list.add(option);
								});
								list.selectedIndex = 0;
							}
						}
				);
			}

			/*
			 * Get user name
			 */
			function getUserName() {
				return document.getElementById("username").value;
			}

			function getPass() {
				return document.getElementById("adminPassword").value;
			}
			
			function initMaDB() {
				const user = getUserName();
				const pass = getPass();
				const info = document.getElementById('storeIdInfo');
				const list = document.getElementById('storeIdList');
				const value = list.value;
				if (!value) {
					return;
				}

				enableStep3(false);
				const storeId = value;
				setSuccess(info, "Initializing Mapping Store DB");
				initializeMadb(user, pass, storeId, function () {
					if (this.status === 202) {
						sleep(15);
						setSuccess(info, "Initialized. Retrieving version");
						getVersionMadb(user, pass, value, function () {
							list.disabled = false;
							if (this.status === 200) {
								const version = JSON.parse(this.response);
								setSuccess(info, "OK. Initialized to version " + version.version);
							} else {
								setStatusText(this);
								setError(info, this.response);
							}
						});
					} else {
						list.disabled = false;
						setStatusText(this);
						setError(info, this.response);
					}
				});
			}

			function storeIdSelected() {
				const user = getUserName();
				const pass = getPass();
				const list = document.getElementById('storeIdList');
				enableStep3(false);
				const value = list.value;
				if (!value) {
					list.disabled = false;

					return;
				}
				const storeId = value;
				const addBtn = document.getElementById('storeIdBtn');
				const initBtn = document.getElementById('initMadbBtn');
				const info = document.getElementById('storeIdInfo');
				hideElement("step0", true);
				const control = list;
				setSuccess(info, "Checking if user can access connection...");
				sri.authws.getUser(user, pass, user, function () {
					if (this.status === 200)
					{
						setSuccess(info, "Retrieved user");
						const userObj = JSON.parse(this.response);
						if (!userObj[user].storeIds.includes(value)) {
							control.disabled = false;
							addBtn.disabled = false;
							setSuccess(info, "User cannot access connection");
						} else {
							setSuccess(info, "User can access connection. Checking the status of the Mapping Store DB...");
							getStatusMadb(user, pass, storeId, function () {
								if (this.status === 200) {
									setSuccess(info, "Can connect to Mapping Store DB.Getting the version");
									getVersionMadb(user, pass, storeId, function () {
										setStatusText(this);
										control.disabled = false;
										if (this.status === 200) {
											var resp = JSON.parse(this.response);
											setSuccess(info, "Everything seems fine. Version:" + resp.version);
										} else {
											initBtn.disabled = false;
											setSuccess(info, "Initialization needed. Please backup database");
										}
									});
								} else {
									hideElement("step0", false);
									control.disabled = false;

									setStatusText(this);
									setError(info, "Could not access Mapping Store DB" + this.response);
								}
							});
						}
					} else {

						setError(info, "User not found");
						setStatusText(this);
						control.disabled = false;
					}
				});
			}

			function enableStep3(enable) {
				const arr = document.getElementsByClassName('step3input');
				const disabled = !enable;
				var x;
				for (x = 0; x < arr.length; x++) {
					arr[x].disabled = disabled;
				}
			}
            
			function addStoreId() {
				const user = getUserName();
				const pass = getPass();
				const list = document.getElementById('storeIdList');
				const info = document.getElementById('storeIdInfo');
				const value = list.value;
				if (!value) {
					return;
				}
				enableStep3(false);
				setSuccess(info, "Trying to add store id to auth db..");
				sri.authws.addStoreId(user, pass, value, function () {

					setStatusText(this);
					if (this.status === 204 || this.status === 201) {
						setSuccess(info, "Trying to get current user info..");
						sri.authws.getUser(user, pass, null, function () {
							setStatusText(this);

							if (this.status === 200) {
								var userObj = JSON.parse(this.response);
								if (userObj[user].storeIds.includes(value)) {
									setSuccess(info, "Already present");
									list.disabled = false;
									return;
								}

								userObj[user].storeIds.push(value);
								setSuccess(info, "Adding store id to user..");
								sri.authws.addOrUpdateUser(user, pass, userObj, function () {
									if (this.status === 201 || this.status === 204)
									{
										list.disabled = false;
										setSuccess(info, "Added store id to user");
										storeIdSelected();

									} else {
										setError(info, "Could not update user.Reason" + this.response);
										list.disabled = false;
										setStatusText(this);
									}
								});
							}
						});
					}
				});
			}

			function initAuthDB() {
				var button = document.getElementById("initialize.authdb");
				button.disabled = true;
				sri.authws.availableVersion(function () {
					
					setStatusText(this);
					if (this.status === 200) {
						var version = JSON.parse(this.response);
						sri.authws.init(version, function () {

							setStatusText(this);
							if (this.status === 201 || this.status === 204) {
								hideElement("step0", true);
								hideElement("step1", true);
								hideElement("step2", false);
							} else {
								hideElement("step0", true);
								hideElement("step1", false);
								button.disabled = false;
								hideElement("step2", true);

							}
						});
					} else {
						hideElement("step0", true);
						hideElement("step1", false);
						button.disabled = false;
						hideElement("step2", true);
					}
				});
			}

			function checkStatusAuthDb() {
				sri.authws.checkStatus(function () {
					var button = document.getElementById("initialize.authdb");
					setStatusText(this);
					if (this.status === 303 || (this.status === 200 && this.responseURL.includes("/version/available"))) {
						const version = JSON.parse(this.response);
						button.disabled = false;
						button.value = "Authentication database needs be initialized to version " + version.version;
						hideElement("step1", false);
						hideElement("step0", true);
						hideElement("step2", true);
					} else if (this.status === 200) {
						const version = JSON.parse(this.response);
						button.disabled = true;
						button.value = "Authentication database is already initialized to version " + version.version;

						hideElement("step0", true);
						hideElement("step1", true);
						hideElement("step2", false);
					} else {

						hideElement("step0", false);
						hideElement("step1", true);
						hideElement("step2", true);
						button.disabled = false;
						button.value = "Could not get the current version from Authentication database";
					}
				});
			}
			function sleep(secs) {
				  secs = (+new Date) + secs * 1000;
				  while ((+new Date) < secs);
			}
			//]]>
        </script>
    </head>

    <body>
        <div id="main">
            <h1>SDMX RI MAWS Getting started</h1>
            <div id="step0" class="hide">
                <h2>Step 0: Databases/Connection strings</h2>
                <p>
                    Create two empty databases. One for Mapping Store database and one for Authentication database. Then edit the
                    <code>App_Data\ConnectionStrings.config</code> and add two connection strings. One for the Mapping Store database and one for the Authentication database.
                </p>
                <input type="button" id="check" onclick="checkStatusAuthDb()" value="re-check status" />
            </div>
            <div id="step1" class="hide">
                <h2>Step 1. Status/Initialize Auth DB (requires access from localhost!)</h2>
                <input type="button" id="initialize.authdb" disabled="disabled" onclick="initAuthDB()" value="Checking..." />
            </div>
            <div id="step2" class="hide">
                <h2>Step 2. Login</h2>
                <table>
                    <tr>
                        <td>
                            <label for="username">username </label>
                        </td>
                        <td>
                            <input id="username" type="text" value="admin" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="adminPassword">password:</label>
                        </td>
                        <td>
                            <input id="adminPassword" type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="login" type="button" onclick="getStoreId()" value="Login" />
                        </td>
                        <td>
                            <a href="change_pass.html">Change password</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="step3" class="hide">
                <h2>Mapping Store database</h2>
                <h3>Step 2. Initialize the Mapping Store DB.</h3>
                <p>
                    The authentication database maintains a list of connection string names which is each user is allowed to access. By default
                    a connection string name the
                    <code>MappingStoreServer</code> is defined and the user
                    <code>admin</code> is allowed to access it.
                </p>
                <p>
                    If the connection string name for the Mapping Store DB is not
                    <code>MappingStoreServer</code> then the connection string name needs to be added both to the list in the Authentication database and then
                    to the user(s).
                </p>
                <table>

                    <tr>
                        <td>
                            <label for="storeIdList">Mapping Store connection string name</label>
                        </td>
                        <td>
                            <select id="storeIdList" class="step3input" onchange="storeIdSelected()">
                                <option value="" disabled selected>Select a connection name</option>
                            </select>
                        </td>
                        <td>
                            <input id="storeIdBtn" class="step3input" type="button" onclick="addStoreId()" value="1. Add Connection Name" disabled />
                            <input id="initMadbBtn" class="step3input" type="button" onclick="initMaDB()" value="2. Initialize the MADB" disabled />
                        </td>
                    </tr>
                    <tr>
						<td><input class="step3input" type="button" id="refreshBtn" onclick="getStoreId()" value="Refresh" disabled /> </td>
                        <td colspan="2">
                            <div id="storeIdInfo" ></div> </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <td>HTTP Status</td>
                    <td>
                        <div id="errors.status"> </div>
                    </td>
                </tr>
                <tr>
                    <td>HTTP Error Message</td>
                    <td>
                        <div id="errors.text" > </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html> 