<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.STLogging.Interface\Infrastructure.STLogging.Interface.csproj" />
    <ProjectReference Include="..\Infrastructure.STLogging.Log4Net\Infrastructure.STLogging.Log4Net.csproj" />
  </ItemGroup>

</Project>
