<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="./iconfont/iconfont.css"><link rel="stylesheet" href="./css/menustyle.css"><link rel="stylesheet" href="./css/global-style.css"><link rel="stylesheet" href="./css/header-style.css"><link rel="stylesheet" href="./css/homepage-sidebar-style.css"><title>Mapping Assistant Web App</title><link href="./static/css/main.d90b01d7.css" rel="stylesheet"></head><body><div id="root"></div><script src="ma-config.js" type="text/javascript"></script><script src="ma-permissions.js" type="text/javascript"></script><script>const globalMsdb = sessionStorage.getItem('madb');
      console.log('MAPPING ASSISTANT CONFIG');   
      console.log(window.config.baseRESTUrl);            
      console.log(globalMsdb);</script><script type="text/javascript" src="./static/js/main.07f6a907.js"></script></body></html>