<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Authentication API</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="authentication-api"><a class="header-link" href="#authentication-api"></a>Authentication API</h1>
<h2 id="managing-security-objects"><a class="header-link" href="#managing-security-objects"></a>Managing security objects</h2>
<h3 id="get-all-users"><a class="header-link" href="#get-all-users"></a>Get all users</h3>
<p>This is for getting all users with minimum information</p>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/user
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
  <span class="hljs-attr">"user1"</span>: { <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"production"</span> },
  <span class="hljs-attr">"dev1"</span>: { <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"development"</span> }
}</code></pre><h3 id="get-a-specific-user"><a class="header-link" href="#get-a-specific-user"></a>Get a specific user</h3>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/user/{username}
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
  <span class="hljs-attr">"user1"</span>:
  {
      <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"production"</span>,
      <span class="hljs-attr">"accessRules"</span>: [ <span class="hljs-string">"CanReadData"</span>, <span class="hljs-string">"CanReadStructure"</span> ],
      <span class="hljs-attr">"storeIds"</span>: [ <span class="hljs-string">"production"</span>, <span class="hljs-string">"old_production"</span> ]
  }
}</code></pre><h3 id="get-all-access-rules"><a class="header-link" href="#get-all-access-rules"></a>Get all Access Rules</h3>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/accessrule
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
    <span class="hljs-attr">"accessRules"</span>: [
        <span class="hljs-string">"CanReadData"</span>,
        <span class="hljs-string">"CanReadStructure"</span>,
        <span class="hljs-string">"CanImportStructure"</span>,
        <span class="hljs-string">"CanReplaceStructure"</span>
    ],
    <span class="hljs-attr">"impliedRules"</span>:
    {
       <span class="hljs-attr">"CanReplaceStructure"</span>: [ <span class="hljs-string">"CanImportStructure"</span> ],
       <span class="hljs-attr">"CanImportStructure"</span>: [ <span class="hljs-string">"CanReadStructure"</span> ],
       <span class="hljs-attr">"CanReadData"</span>: [ <span class="hljs-string">"CanReadStructure"</span> ]
    }
  }
}</code></pre><h3 id="get-all-mapping-store-id"><a class="header-link" href="#get-all-mapping-store-id"></a>Get all mapping store id</h3>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/storeid
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
    <span class="hljs-attr">"storeIds"</span>: [
        <span class="hljs-string">"production"</span>,
        <span class="hljs-string">"old_production"</span>,
        <span class="hljs-string">"development"</span>
    ]
   }
}</code></pre><h3 id="change-user-password"><a class="header-link" href="#change-user-password"></a>Change user password</h3>
<p>The password is encoded to <code>base64</code> in order to pass symbol characters on the wire.
This is not encryption.
For encrypting <code>HTTPS</code> should be used.</p>
<pre class="hljs"><code><span class="hljs-keyword">PUT</span> <span class="hljs-string">/auth/user/{username}/password</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="clojure">{ <span class="hljs-string">"password"</span>=<span class="hljs-string">"&lt;base64 encoding of password&gt;"</span> }</span></code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> Created
<span class="hljs-attribute">Location</span>: /auth/user/{username}</code></pre><h3 id="add-or-update-user"><a class="header-link" href="#add-or-update-user"></a>Add or Update user</h3>
<pre class="hljs"><code><span class="hljs-attribute">PUT /auth/user/{username}
Content-Type</span>: application/json</code></pre><p>With body:</p>
<pre class="hljs"><code>{
  <span class="hljs-attr">"user1"</span>:
  {
      <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"old_production"</span>,
      <span class="hljs-attr">"accessRules"</span>: [ <span class="hljs-string">"CanReadData"</span>, <span class="hljs-string">"CanReadStructure"</span> ],
      <span class="hljs-attr">"storeIds"</span>: [ <span class="hljs-string">"production"</span>, <span class="hljs-string">"old_production"</span> ]
  }
}</code></pre><p>Update existing user response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> No Content
<span class="hljs-attribute">Location</span>: /auth/user/{username}</code></pre><p>Create new user response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Location</span>: /auth/user/{username}</code></pre><h3 id="delete-a-user"><a class="header-link" href="#delete-a-user"></a>Delete a user</h3>
<pre class="hljs"><code><span class="hljs-attribute">DELETE /auth/user/{username}</span></code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> No Content</code></pre><h3 id="add-a-mapping-store-id"><a class="header-link" href="#add-a-mapping-store-id"></a>Add a mapping store id</h3>
<pre class="hljs"><code><span class="hljs-attribute">PUT /auth/storeid/{storeid}
Content-Length</span>: 0</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">201</span> Created</code></pre><h3 id="delete-a-mapping-store-id"><a class="header-link" href="#delete-a-mapping-store-id"></a>Delete a mapping store id</h3>
<pre class="hljs"><code><span class="hljs-attribute">DELETE /auth/storeid/{storeid}</span></code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/1.1 <span class="hljs-number">204</span> No Content</code></pre><h3 id="status-and-first-run"><a class="header-link" href="#status-and-first-run"></a>Status and First run</h3>
<p>This is the only request that doesn&#39;t need a authorisation by default.</p>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/version/current
Accept</span>: application/json</code></pre><p>Response when the database was initialized:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0"</span>
}</code></pre><p>Response when the database was not initialized:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">303</span> See other
Location: /auth/version/available</code></pre><p>Then the client can get the available versions</p>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/version/available
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0"</span>
}</code></pre><p>And then the client can take the version and PUT it</p>
<pre class="hljs"><code><span class="hljs-attribute">PUT /auth/version/current
Content-Type</span>: application/json</code></pre><p>With body</p>
<pre class="hljs"><code>{
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0"</span>
}</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">201</span> Created
Location: /auth/version/current</code></pre><h2 id="security-information"><a class="header-link" href="#security-information"></a>Security information</h2>
<h3 id="info-about-the-current-user"><a class="header-link" href="#info-about-the-current-user"></a>Info about the current user</h3>
<pre class="hljs"><code><span class="hljs-attribute">GET /auth/about/me
Accept</span>: application/json</code></pre><p>Response:</p>
<pre class="hljs"><code>HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK
Content-Type: application/json

{
  <span class="hljs-attr">"user1"</span>:
  {
      <span class="hljs-attr">"defaultStoreId"</span> : <span class="hljs-string">"production"</span>,
      <span class="hljs-attr">"accessRules"</span>: [ <span class="hljs-string">"CanReadData"</span>, <span class="hljs-string">"CanReadStructure"</span> ],
      <span class="hljs-attr">"storeId"</span>: [ <span class="hljs-string">"production"</span>, <span class="hljs-string">"old_production"</span> ]
  }
}</code></pre>    </article>
  </body>
</html>
