<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore.Base\DataStore.Base.csproj" />
    <ProjectReference Include="..\DataStore.Interface\DataStore.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataProviderDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataProviderDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataProviderDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataProviderDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
