<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DM_API_WS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\..\RMMManager\DataProvider.Interface\RMDataProvider.Interface.csproj" />
    <ProjectReference Include="..\..\RMMManager\DataProvider\RMDataProvider.csproj" />
    <ProjectReference Include="..\..\RMMManager\RMUtil\RMUtil.csproj" />
    <ProjectReference Include="..\AuthCore.Model\AuthCore.Model.csproj" />
    <ProjectReference Include="..\AuthDBCore\AuthDBCore.csproj" />
    <ProjectReference Include="..\DataFactory\DataFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\base\AuthDB_EXT.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\AuthDB_EXT2_PopulateLookups.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\DDB1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\DDB2_upload_TIME_PERIOD.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\logconfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\RMDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\base\RMDB2_PopulateLookups.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\rules.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\rules.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\TemplateMail\EmailRecoveryPassword.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\TemplateMail\EmailRecoveryPassword.it.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
