<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClassLibrary1\Configuration.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.Base\DataStore.Base.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.Factory\DataStore.Factory.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.Interface\DataStore.Interface.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.SQLServer\DataStore.SQLServer.csproj" />
  </ItemGroup>

</Project>
