<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Interface\Infrastructure.STLogging.Interface.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\DataStore.Interface\DataStore.Interface.csproj" />
  </ItemGroup>

</Project>
