<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxDataParser" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxObjects" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureRetrieval" Version="1.25.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClassLibrary1\Configuration.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.Base\DataStore.Base.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataStore.Interface\DataStore.Interface.csproj" />
    <ProjectReference Include="..\DataProvider.Interface\DataProvider.Interface.csproj" />
    <ProjectReference Include="..\DDB.Entities\DDB.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DDB_NEW.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DDB_NEW.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DDB_NEW.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DDB_NEW.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
