<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="601" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CatAtt" ZOrder="9" X="1164" Y="326" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:DB_VERSION" ZOrder="16" X="1518" Y="812" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CatAttDim" ZOrder="15" X="1362" Y="383" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:CatCube" ZOrder="17" X="960" Y="589" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:CatDataFlow" ZOrder="10" X="995" Y="810" Height="200" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CatDataFlowColumns" ZOrder="20" X="714" Y="912" Height="86" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:CatDim" ZOrder="19" X="1351" Y="491" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CatMeas" ZOrder="1" X="1170" Y="635" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ComponentMapping" ZOrder="13" X="673" Y="328" Height="124" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Loading" ZOrder="23" X="1296" Y="795" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:localised_CatCategory" ZOrder="12" X="616" Y="499" Height="86" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:localised_CatCube" ZOrder="7" X="611" Y="715" Height="86" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:localised_CatDataFlow" ZOrder="8" X="720" Y="817" Height="86" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Mapping" ZOrder="14" X="918" Y="322" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:AttDimStruct" ZOrder="6" X="1619" Y="373" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:AttDimStructNotCoded" ZOrder="18" X="1595" Y="509" Height="124" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CatCategory" ZOrder="11" X="770" Y="600" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CatCube_CatAtt_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatAtt_CatAttDim_FK1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatDim_CatAttDim_FK1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_CatDataFlow_FK1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatDataFlow_CatDataFlowColumns_FK1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_CatDim_FK1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_CatMeas_FK1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mapping_ComponentMapping_FK1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_Loading_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_localised_CatCube_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatDataFlow_localised_CatDataFlow_FK1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCube_Mapping_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCategory_localised_CatCategory_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCategory_CatCube_FK1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatCategory_CatCategory_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>