<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DataStore.Factory\DataStore.Factory.csproj" />
    <ProjectReference Include="..\DataProvider.Interface\DataProvider.Interface.csproj" />
    <ProjectReference Include="..\DataProvider\DataProvider.csproj" />
  </ItemGroup>

</Project>
