<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V21" Version="1.25.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DM API WS\AuthCore.Model\AuthCore.Model.csproj" />
  </ItemGroup>

</Project>
