<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxObjects" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="1.25.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="UTF.Unknown" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DM API WS\AuthCore.Model\AuthCore.Model.csproj" />
    <ProjectReference Include="..\..\Node API WS\NSI.Entities\NSI.Entities.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
  </ItemGroup>

</Project>
