<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="626" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Annotation" ZOrder="23" X="410" Y="88" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AnnotationType" ZOrder="22" X="91" Y="391" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AnnotationsGroup" ZOrder="24" X="762" Y="85" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:MetadataAttribute" ZOrder="25" X="487" Y="444" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MetadataSet" ZOrder="31" X="1155" Y="64" Height="365" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Report" ZOrder="14" X="957" Y="525" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ReportState" ZOrder="17" X="1254" Y="602" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Settings" ZOrder="15" X="1711" Y="221" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Target" ZOrder="16" X="1454" Y="438" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TargetIdentifier" ZOrder="10" X="1822" Y="445" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TargetIdentifierType" ZOrder="9" X="1780" Y="718" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TranslatableItemFormat" ZOrder="11" X="1068" Y="798" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TranslatableItems" ZOrder="8" X="1599" Y="810" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TranslatableItemValues" ZOrder="1" X="1827" Y="810" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EntityAttribute_ToMetadataAttribute" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetadataAttribute_ToAnnotations" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetadataSet_ToAnnotations" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Annotation_ToAnnotationGroup" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Annotation_ToAnnotationType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Report_ReportState" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Report_ToTarget" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityAttribute_ToReport" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Report_ToMetadataSet" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TargetIdentifier_ToTargetIdentifierType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TargetIdentifier_ToTarget" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Values_ToTranslatableItems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1885</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1885</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Annotation_ToTitleTextTranslation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Annotation_ToTitleTranslation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetadataAttribute_ToTranslatableItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MetadataSet_ToNameValue" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TranslatableItems_ToTranslatableItemFormat" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>