<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="1.25.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClassLibrary1\Configuration.csproj" />
    <ProjectReference Include="..\..\Common\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\..\DM API WS\AuthCore.Model\AuthCore.Model.csproj" />
    <ProjectReference Include="..\..\DM API WS\DDB.Entities\DDB.Entities.csproj" />
    <ProjectReference Include="..\MA.Entities\MA.Entities.csproj" />
    <ProjectReference Include="..\NSI.Entities\NSI.Entities.csproj" />
  </ItemGroup>

</Project>
