<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AUTHDB CONNECTION SETTINGS</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#authdb-connection-settings">AUTHDB CONNECTION SETTINGS</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="authdb-connection-settings"><a class="header-link" href="#authdb-connection-settings"></a>AUTHDB CONNECTION SETTINGS</h1>
<p>This mask is similar to <a href="./AUTHDB_CONFIGURATION.html">AUTHDB_CONFIGURATION</a> screen, with the addition that now Admin can edit/change the
existing AuthDB configuration and the advanced parameters (through <em>Advanced Parameters</em> tab) of the database connection. If Admin changes the AuthDB details, for instance the Database type, then
a modal will appear (similar to second screenshot of <a href="./AUTHDB_CONFIGURATION.html">AUTHDB_CONFIGURATION</a>) to initialize the AuthDB (in case it is not already initialized).</p>
<p class="img-container"><img src="figures/EDIT_AUTHDB.PNG" alt="EDIT_AUTHDB"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
