<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DISSEMINATION DATABASE CONNECTION</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#dissemination-database-connection">DISSEMINATION DATABASE CONNECTION</a></li>
    <li class="sidebar-header-2"><a href="#add/edit/delete-dissemination-database">ADD/EDIT/DELETE DISSEMINATION DATABASE</a></li>
    <li class="sidebar-header-2"><a href="#category-tree">Category Tree</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="dissemination-database-connection"><a class="header-link" href="#dissemination-database-connection"></a>DISSEMINATION DATABASE CONNECTION</h1>
<p>This screen supports adding/editing/deleting a Dissemination database (DDB). On the left side of the screen there is a table with all existing Dissemination databases. On the right side there are the connection details of the selected Dissemination database.</p>
<p class="img-container"><img src="figures/SELECTED_DDB.PNG" alt="SELECTED_DDB"></p>
<p>The <em>DDB connection settings</em> are the following:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>database-type</td>
<td>The database type. Options: [Oracle, MySQL, SqlServer].</td>
</tr>
<tr>
<td>Server</td>
<td>The Server domain.</td>
</tr>
<tr>
<td>Database</td>
<td>The Database name. e.g. <code>typea</code></td>
</tr>
<tr>
<td>username</td>
<td>The user name for obtaining connections.</td>
</tr>
<tr>
<td>password</td>
<td>The password for obtaining connections.</td>
</tr>
</tbody></table>
<h2 id="addeditdelete-dissemination-database"><a class="header-link" href="#addeditdelete-dissemination-database"></a>ADD/EDIT/DELETE DISSEMINATION DATABASE</h2>
<p>A user can use the buttons Add and Remove to add and delete a DDB. Remove button is enabled when user selects (through the radio button) the
DDB that he wants to delete. To edit a DDB, the user can select it from the left sidebar, make the appropriate changes and press save button. Advanced
properties of the database connection can also be edited through the <em>Advanced Parameters</em> tab.</p>
<h2 id="category-tree"><a class="header-link" href="#category-tree"></a>Category Tree</h2>
<p>The category tree button opens a pop up where a user can select the related Categories and Dataflows to link with the corresponding DDB.</p>
<p class="img-container"><img src="figures/CATEGORIES_TREE.PNG" alt="CATEGORIES_TREE_MODAL"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
