<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IMPORT FROM REGISTRY</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#import-from-registry">IMPORT FROM REGISTRY</a></li>
    <li class="sidebar-header-2"><a href="#import-of-category-schemes">IMPORT OF CATEGORY SCHEMES</a></li>
    <li class="sidebar-header-2"><a href="#import-of-datastructures">IMPORT OF DATASTRUCTURES</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="import-from-registry"><a class="header-link" href="#import-from-registry"></a>IMPORT FROM REGISTRY</h1>
<p>This screen supports the import of an artefact from a registry. The first step that is needed is to select from the drop down menu the registry that the user wants to query. This menu includes all registries that are defined from admin user. Afterwards, the artefact type should be chosen from the second drop down menu. Finally, in order to get the artefact information the user just clicks <code>Query Registry</code> button. All the needed information is shown in the relevant areas. In order for the selected artefact to be imported in the selected mapping store (that is defined in the dropdown selection under the menu bar at the top) a single click in <code>Import</code> button is needed. In the below screenshot &quot;Euro Registry (2.0 extended)&quot; was used in order to get a Category Scheme.</p>
<p class="img-container"><img src="figures/IMPORT_FROM_REGISTRY.png" alt="IMPORT_FROM_REGISTRY"></p>
<h2 id="import-of-category-schemes"><a class="header-link" href="#import-of-category-schemes"></a>IMPORT OF CATEGORY SCHEMES</h2>
<p>There is an extra field (boolean drop down menu) when a Category Scheme is selected to be imported, called &quot;Include Domain metadata&quot;. By selecting true in this field all relevant artefacts (Categorisations, Dataflows, Codelists etc.) will be also imported.</p>
<p class="img-container"><img src="figures/IMPORT_FROM_REGISTRY_CATEGORY_SCHEMES.png" alt="IMPORT_FROM_REGISTRY_CATEGORY_SCHEMES"></p>
<h2 id="import-of-datastructures"><a class="header-link" href="#import-of-datastructures"></a>IMPORT OF DATASTRUCTURES</h2>
<p>While importing a Datastructure, an extra radio check button appears (<code>Create Dataflow from DSD</code>) which can create a Dataflow from a Datastructure</p>
<p class="img-container"><img src="figures/IMPORT_FROM_REGISTRY_DATASTRUCTURES.png" alt="IMPORT_FROM_REGISTRY_DATASTRUCTURES"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
