<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Estat.SdmxSource.Extension.RDFPlugin" Version="1.18.16" />
    <PackageReference Include="Estat.SdmxSource.SdmxAPI" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxDataParser" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxObjects" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxSourceUtil" Version="1.25.4" />
    <PackageReference Include="Estat.SdmxSource.SdmxStructureParser" Version="1.25.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V10" Version="1.25.4" />
    <PackageReference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V20" Version="1.25.4" />
    <PackageReference Include="Org.Sdmx.Resources.SdmxMl.Schemas.V21" Version="1.25.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Infrastructure.STLogging.Factory\Infrastructure.STLogging.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Utils\Infrastructure.Utils.csproj" />
    <ProjectReference Include="..\..\DM API WS\AuthCore.Utils\AuthCore.Utils.csproj" />
    <ProjectReference Include="..\..\DM API WS\DDB.Entities\DDB.Entities.csproj" />
    <ProjectReference Include="..\..\RMMManager\RMDataProvider.Model\RMDataProvider.Model.csproj" />
    <ProjectReference Include="..\DotNetRtfWriter\DotNetRtfWriter.csproj" />
    <ProjectReference Include="..\EndpointConnectors\Connector.csproj" />
    <ProjectReference Include="..\MA.Entities\MA.Entities.csproj" />
  </ItemGroup>

</Project>
